<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Project</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt="logo" /></a>
      </div>
      <nav>
        <div class="topnav" id="myTopnav">
          <a href="index.html">HOME</a>
          <a href="#">ABOUT</a>
          <a href="#">POLLEN</a>
          <a href="#">WINGS</a>
          <a href="#">LOCATION</a>
          <a id="menu" href="#" class="icon">&#9776;</a>
        </div>
      </nav>
    </header>

    <main>
      <img src="img/web.png" alt="" class="nw-100" />
      <div class="fairy_container">
        <div class="fairy">
          <div class="fairy_item">
            <img src="img/1.png" alt="" />
            <h2>Space</h2>
            <p>Space is all around you!</p>
          </div>
          <div class="fairy_item">
            <img src="img/2.png" alt="" />
            <h2>Fly</h2>
            <p>Just fly up!</p>
          </div>
          <div class="fairy_item">
            <img src="img/3.png" alt="" />
            <h2>Stars</h2>
            <p>Stars in the sky and on earth!</p>
          </div>
          <div class="fairy_item">
            <img src="img/4.png" alt="" />
            <h2>Flutter</h2>
            <p>Flutter really high!</p>
          </div>
          <div class="fairy_item">
            <img src="img/5.png" alt="" />
            <h2>Shine</h2>
            <p>Rise and shine, my dear!</p>
          </div>
          <div class="fairy_item">
            <img src="img/6.png" alt="" />
            <h2>Butterfly</h2>
            <p>Butterflies really love pollen!</p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <nav>
        <a href="index.html">HOME</a>
        <a href="">ABOUT</a>
        <a href="#">POLLEN</a>
        <a href="#">WINGS</a>
        <a href="#">LOCATION</a>
      </nav>
      <div class="logo">
        <a href="index.html">
          <img class="graficlogo" src="img/logo.png" alt="" />
        </a>
      </div>

      <div class="social">
        <a href="#"><img src="img/7.png" alt="" /></a>
        <a href="#"><img src="img/8.png" alt="" /></a>
        <a href="#"><img src="img/9.png" alt="" /></a>
        <a href="#"><img src="img/10.png" alt="" /></a>
        <a href="#"><img src="img/11.png" alt="" /></a>
      </div>
      <p>Copyright ©2023, Designed by KSNKXX</p>
    </footer>

    <script>
      src = "script.js";
    </script>
  </body>
</html>
